# DBackup config file

# Local path that should be backed up
# The excludes file can be used to exclude certain files under this path
#
# Note: the exclude file must not contains paths outside the local path
#
LOCAL="/"

# Remote backend to store backups to
# The following protocols are supported:
#
# file:///some_dir
#   Backup to a mounted remote filesystem, e.g. NFS
#   Note: be sure to exclude the mount point from backups
#   Note2: the filesystem root / causes the URIs to start with file:///
#
# ftp://user[:password]@other.host[:port]/some_dir
#   Backup via FTP
#
# imap://user[:password]@host.com[/from_address_prefix]
# imaps://user[:password]@host.com[/from_address_prefix]
#   Backup to an imap server, e.g. gmail
#   Note: imaps:// uses SSL encryption for the connection
#
# scp://user[:password]@other.host[:port]/some_dir
# ssh://user[:password]@other.host[:port]/some_dir
#   Backup via SSH
#   Note: ssh:// and scp:// are the same
#
# webdav://user[:password]@other.host/some_dir
# webdavs://user[:password]@other.host/some_dir
#   Backup via webdav
#   Note: imaps:// uses SSL encryption for the connection
#
# Note: duplicity supports some more protocols, see duplicity(1) for more infos
#
REMOTE="file:///mnt/backup"

# Force duplicity to make a full backup if the last one is older than the given age
# (default: "3M", 3 months)
MAX_FULL_AGE="3M"

# Use the given gpg key for encryption (default: "", disabled)
GPGKEY=""

# Create volumes of a certain size (default: "100", 100MB)
# Note: the real size can be slightly bigger
VOLSIZE=100

# Passphrase to use, this passphrase will be used by duplicity if set.
# Note: if the GPGKEY option is used, key-based encryption will be used instead
# of password-based encryption
# (default: "", disabled)
PASSPHRASE=""